ota.component/src/main/proto/ServiceHub.proto

syntax = "proto3";

package carota.hub;

import "Telemetry.proto";

option java_package = "com.carota.protobuf";

/*
* Path : /register
* Feture :
*   1. Add modules to RPC proxy
*/
message RegisterReq {
    int32 port = 1;
    repeated string modules = 2;
    string tag = 3;
}

/*
* Path : /info
* Feture :
*   1. List all available router in RPC proxy 
*/
message InfoRsp {
    message Route {
        string module = 1;
        string addr = 2;
        int32 port = 3;
    }
    repeated Route routes = 1;
    repeated carota.telemetry.CallTrace trace = 2;
}
